<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="fill"
    android:orientation="vertical"
    android:screenOrientation="landscape" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_weight="1" >



    <ListView
        android:id="@+id/bookPageGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchMode="columnWidth"
        android:layout_weight="1" >
        
    </ListView>

    </HorizontalScrollView>

            <TextView
                android:id="@+id/subtitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:text="@string/app_name" />

            <LinearLayout
                android:id="@+id/audioPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0"
                android:gravity="center" >

                <MediaController
                    android:id="@+id/mediaController"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </MediaController>
                <SeekBar
                    android:id="@+id/playBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </LinearLayout>

</LinearLayout>